<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="4" X="174" Y="55" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Pedido" ZOrder="11" X="553" Y="171" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DetallesPedido" ZOrder="9" X="856" Y="192" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Empleado" ZOrder="7" X="175" Y="316" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Producto" ZOrder="3" X="1164" Y="76" Height="250" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Categoria" ZOrder="2" X="1257" Y="405" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pedidos_Clientes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles de pedidos_Pedidos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Empleados" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles de pedidos_Productos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categorias" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>